### ALPHA VANTAGE KEY
ALPHAVANTAGE_API_KEY = 'IH4EENERLUFUKJRW'

### CREDENTIALS FOR ALPACA API
### SECRET KEY IS INVALIDATED ONCE ANYTHING IS CHANGED ON THE WEBSITE OF ALPACA.COM
ALPACA_API_KEY = 'PKXHMX9M8PTEWDXKNE39'
ALPACA_SECRET_KEY = 'kkKzIDlh00KQXq5dN80QpDZQD0NdC8lZDB3WPAaK'
BASE_URL = 'https://paper-api.alpaca.markets'

# this account no. is: PA2JBXF418HM
#   'last_equity': '134700.42'
#   but it doesnt show in the alpaca dashboard
#ALPACA_API_KEY = 'PKS7JXWMMDQQXQNDWT2P'
#ALPACA_SECRET_KEY = '6G14xT3kRY4VgDy58n5ULTvEKiFjYF5cD0Y8z5f2'
#BASE_URL = 'https://paper-api.alpaca.markets'

