# CREDENTIALS FOR ALPACA API
# SECRET KEY IS INVALIDATED ONCE ANYTHING IS CHANGED ON THE WEBSITE OF ALPACA.COM

AV_API_KEY = 'IH4EENERLUFUKJRW'

ALPACA_API_KEY = 'PKS7JXWMMDQQXQNDWT2P'
ALPACA_SECRET_KEY = '6G14xT3kRY4VgDy58n5ULTvEKiFjYF5cD0Y8z5f2'
BASE_URL = 'https://paper-api.alpaca.markets'